In [1]:
import datetime as dt
import pandas as pd
pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [2]:
df = pd.read_excel("online_retail_II.xlsx", sheet_name="Year 2010-2011")

In [3]:
df.sample(15)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
522314,580396,85034B,3 WHITE CHOC MORRIS BOXED CANDLES,1,2011-12-04 11:00:00,1.250,13838.000,United Kingdom
52973,540821,85036B,CHOCOLATE 1 WICK MORRIS BOX CANDLE,1,2011-01-11 13:16:00,3.360,NaN,United Kingdom
181046,552444,21175,GIN + TONIC DIET METAL SIGN,2,2011-05-09 13:10:00,2.550,17634.000,United Kingdom
475401,576889,22340,NOEL GARLAND PAINTED ZINC,4,2011-11-16 17:24:00,0.390,12748.000,United Kingdom
296351,562888,23293,SET OF 12 FAIRY CAKE BAKING CASES,8,2011-08-10 11:58:00,0.830,14388.000,United Kingdom
401150,571425,22847,BREAD BIN DINER STYLE IVORY,1,2011-10-17 12:41:00,16.950,14911.000,EIRE
47189,540395,22429,ENAMEL MEASURING JUG CREAM,2,2011-01-06 18:24:00,4.250,14702.000,United Kingdom
340788,566720,21175,GIN + TONIC DIET METAL SIGN,2,2011-09-14 12:42:00,2.550,13634.000,United Kingdom
538119,581399,22031,BOTANICAL LAVENDER BIRTHDAY CARD,12,2011-12-08 13:27:00,0.420,17528.000,United Kingdom
175964,551995,22956,36 FOIL HEART CAKE CASES,1,2011-05-05 15:42:00,4.130,NaN,United Kingdom
55603,540995,21065,BOOM BOX SPEAKER GIRLS,1,2011-01-13 09:30:00,3.290,NaN,United Kingdom
416969,572567,21210,SET OF 72 RETROSPOT PAPER DOILIES,12,2011-10-25 10:27:00,1.450,12398.000,Switzerland
368331,568949,22586,FELTCRAFT HAIRBAND PINK AND BLUE,1,2011-09-29 15:13:00,1.630,NaN,United Kingdom
378656,569656,23355,HOT WATER BOTTLE KEEP CALM,24,2011-10-05 12:59:00,4.150,14434.000,United Kingdom
493656,578244,22047,EMPIRE GIFT WRAP,25,2011-11-23 12:36:00,0.420,15727.000,United Kingdom

In [4]:
df.shape

(541910, 8)

In [5]:
df.columns = [col.lower().replace(" ", "") for col in df.columns]

In [6]:
df.head()

,invoice,stockcode,description,quantity,invoicedate,price,customerid,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.550,17850.000,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.390,17850.000,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.750,17850.000,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.390,17850.000,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.390,17850.000,United Kingdom

## Number of Unique Products

In [7]:
df.isnull().sum()

invoice             0
stockcode           0
description      1454
quantity            0
invoicedate         0
price               0
customerid     135080
country             0
dtype: int64

In [8]:
df.shape

(541910, 8)

In [9]:
df["description"].value_counts()

WHITE HANGING HEART T-LIGHT HOLDER     2369
REGENCY CAKESTAND 3 TIER               2200
JUMBO BAG RED RETROSPOT                2159
PARTY BUNTING                          1727
LUNCH BAG RED RETROSPOT                1638
                                       ...
Missing                                   1
historic computer difference?....se       1
DUSTY PINK CHRISTMAS TREE 30CM            1
WRAP BLUE RUSSIAN FOLKART                 1
PINK BERTIE MOBILE PHONE CHARM            1
Name: description, Length: 4223, dtype: int64

In [10]:
df.groupby("description")[["quantity"]].sum().sort_values("quantity", ascending=False).head(10)

                                    quantity
description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53847
JUMBO BAG RED RETROSPOT                47363
ASSORTED COLOUR BIRD ORNAMENT          36381
POPCORN HOLDER                         36334
PACK OF 72 RETROSPOT CAKE CASES        36039
WHITE HANGING HEART T-LIGHT HOLDER     35317
RABBIT NIGHT LIGHT                     30680
MINI PAINT SET VINTAGE                 26437
PACK OF 12 LONDON TISSUES              26315
PACK OF 60 PINK PAISLEY CAKE CASES     24753

In [11]:
df["total_price"] = df["quantity"] * df["price"]

In [12]:
df.groupby("invoice")[["total_price"]].sum().sort_values("total_price", ascending=False)

         total_price
invoice
581483    168469.600
541431     77183.600
574941     52940.940
576365     50653.910
556444     38970.000
...              ...
C580605   -17836.460
C550456   -22998.400
C556445   -38970.000
C541433   -77183.600
C581484  -168469.600

[25900 rows x 1 columns]

## Data Preparation

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541910 entries, 0 to 541909
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoice      541910 non-null  object
 1   stockcode    541910 non-null  object
 2   description  540456 non-null  object
 3   quantity     541910 non-null  int64
 4   invoicedate  541910 non-null  datetime64[ns]
 5   price        541910 non-null  float64
 6   customerid   406830 non-null  float64
 7   country      541910 non-null  object
 8   total_price  541910 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 37.2+ MB

In [14]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
quantity,541910.000,9.552,218.081,-80995.000,1.000,3.000,10.000,80995.000
price,541910.000,4.611,96.760,-11062.060,1.250,2.080,4.130,38970.000
customerid,406830.000,15287.684,1713.603,12346.000,13953.000,15152.000,16791.000,18287.000
total_price,541910.000,17.988,378.810,-168469.600,3.400,9.750,17.400,168469.600

In [15]:
[col for col in df.columns if df[col].dtypes=="float"]

['price', 'customerid', 'total_price']

In [16]:
df.dtypes

invoice                object
stockcode              object
description            object
quantity                int64
invoicedate    datetime64[ns]
price                 float64
customerid            float64
country                object
total_price           float64
dtype: object

In [17]:
df = df[(df["quantity"]>0) | (df["total_price"]>0) | (df["price"]>0)]

In [18]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
quantity,540574.000,9.959,216.229,-80995.000,1.000,3.000,10.000,80995.000
price,540574.000,4.623,96.879,-11062.060,1.250,2.080,4.130,38970.000
customerid,406830.000,15287.684,1713.603,12346.000,13953.000,15152.000,16791.000,18287.000
total_price,540574.000,18.032,379.277,-168469.600,3.480,9.780,17.400,168469.600

In [19]:
df.groupby("invoice")[["total_price"]].sum()

         total_price
invoice
536365       139.120
536366        22.200
536367       278.730
536368        70.050
536369        17.850
...              ...
C581484  -168469.600
C581490      -32.530
C581499     -224.690
C581568      -54.750
C581569       -7.500

[24564 rows x 1 columns]

In [20]:
df.dropna(inplace=True)

In [21]:
df = df[~df["invoice"].astype(str).str.contains("C", na=False)]

In [22]:
df.head()

,invoice,stockcode,description,quantity,invoicedate,price,customerid,country,total_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.550,17850.000,United Kingdom,15.300
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.390,17850.000,United Kingdom,20.340
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.750,17850.000,United Kingdom,22.000
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.390,17850.000,United Kingdom,20.340
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.390,17850.000,United Kingdom,20.340

# Calculating RFM METRICS

In [23]:
df["invoicedate"].max()

Timestamp('2011-12-09 12:50:00')

In [24]:
today_date=dt.datetime(2011,12,11)

In [25]:
type(today_date)

datetime.datetime

In [26]:
rfm = df.groupby("customerid").agg({"invoicedate": lambda invoicedate: (today_date-invoicedate.max()).days, "invoice": lambda invoice: invoice.nunique(),"total_price": lambda total_price: total_price.sum()})

In [27]:
rfm.head()

            invoicedate  invoice  total_price
customerid
12346.000           326        1    77183.600
12347.000             3        7     4310.000
12348.000            76        4     1797.240
12349.000            19        1     1757.550
12350.000           311        1      334.400

In [28]:
rfm.sample(10)

            invoicedate  invoice  total_price
customerid
14501.000           184        2      251.210
12484.000            33        6     4541.720
17392.000           307        2      457.910
18133.000           213        1      931.500
16985.000            18       10     5464.120
17338.000            18        8     6643.930
13466.000           185        1      307.900
12378.000           130        1     4008.620
17254.000             5        2      272.440
14878.000            13        9     1485.540

In [33]:
rfm.columns=["recency", "frequency","monetary"]

In [34]:
rfm.describe().T

             count     mean      std   min     25%     50%      75%        max
recency   4338.000   93.059  100.012 1.000  18.000  51.000  142.750    374.000
frequency 4338.000    4.273    7.706 1.000   1.000   2.000    5.000    210.000
monetary  4338.000 2054.271 8989.230 3.750 307.415 674.485 1661.740 280206.020

In [35]:
rfm = rfm[rfm["monetary"]>0]
rfm.describe().T

             count     mean      std   min     25%     50%      75%        max
recency   4338.000   93.059  100.012 1.000  18.000  51.000  142.750    374.000
frequency 4338.000    4.273    7.706 1.000   1.000   2.000    5.000    210.000
monetary  4338.000 2054.271 8989.230 3.750 307.415 674.485 1661.740 280206.020

In [42]:
rfm["recency_score"] = pd.qcut(rfm["recency"], 5, labels=[5,4,3,2,1])

In [43]:
rfm["frequency_score"]=pd.qcut(rfm["frequency"].rank(method="first"),5 , labels=[1,2,3,4,5])

In [44]:
rfm["monetary_score"]=pd.qcut(rfm["monetary"],5, labels=[1,2,3,4,5])

In [45]:
rfm["RFM_SCORE"]= (rfm["recency_score"].astype(str)+rfm["frequency_score"].astype(str))

In [46]:
rfm.describe().T

             count     mean      std   min     25%     50%      75%        max
recency   4338.000   93.059  100.012 1.000  18.000  51.000  142.750    374.000
frequency 4338.000    4.273    7.706 1.000   1.000   2.000    5.000    210.000
monetary  4338.000 2054.271 8989.230 3.750 307.415 674.485 1661.740 280206.020

In [47]:
rfm[rfm["RFM_SCORE"]=="55"]

,recency,frequency,monetary,frequency_score,monetary_score,recency_score,RFM_SCORE
customerid,,,,,,,
12347.000,3,7,4310.000,5,5,5,55
12362.000,4,10,5226.230,5,5,5,55
12417.000,4,9,3649.100,5,5,5,55
12423.000,1,8,1859.310,5,4,5,55
12433.000,1,7,13375.870,5,5,5,55
...,...,...,...,...,...,...,...
18230.000,10,7,2810.200,5,5,5,55
18241.000,10,17,2073.090,5,5,5,55
18245.000,8,7,2567.060,5,5,5,55
18272.000,3,6,3078.580,5,5,5,55
18283.000,4,16,2094.880,5,5,5,55

# Creating & Anlaysing RFM Segments

In [48]:
seg_map = {
    r'[1-2][1-2]': 'hibernating',
    r'[1-2][3-4]': 'at_Risk',
    r'[1-2]5': 'cant_loose',
    r'3[1-2]': 'about_to_sleep',
    r'33': 'need_attention',
    r'[3-4][4-5]': 'loyal_customers',
    r'41': 'promising',
    r'51': 'new_customers',
    r'[4-5][2-3]': 'potential_loyalists',
    r'5[4-5]': 'champions'
}

In [50]:
rfm["segment"]=rfm["RFM_SCORE"].replace(seg_map, regex=True)

In [51]:
rfm[["segment", "recency", "frequency","monetary"]].groupby("segment").aggregate(["mean", "count"])

                    recency       frequency       monetary
                       mean count      mean count     mean count
segment
about_to_sleep       53.312   352     1.162   352  471.994   352
at_Risk             153.786   593     2.879   593 1084.535   593
cant_loose          132.968    63     8.381    63 2796.156    63
champions             6.362   633    12.417   633 6857.964   633
hibernating         217.605  1071     1.102  1071  488.643  1071
loyal_customers      33.608   819     6.480   819 2864.248   819
need_attention       52.428   187     2.326   187  897.628   187
new_customers         7.429    42     1.000    42  388.213    42
potential_loyalists  17.399   484     2.010   484 1041.222   484
promising            23.511    94     1.000    94  294.008    94

In [52]:
rfm[rfm["segment"]=="cant_loose"].head()

,recency,frequency,monetary,frequency_score,monetary_score,recency_score,RFM_SCORE,segment
customerid,,,,,,,,
12643.000,129,6,3344.640,5,5,2,25,cant_loose
12853.000,135,6,1957.100,5,4,2,25,cant_loose
12868.000,186,6,1607.060,5,4,1,15,cant_loose
12947.000,144,6,1603.990,5,4,2,25,cant_loose
12980.000,158,9,7374.900,5,5,2,25,cant_loose

In [53]:
rfm[rfm["segment"]=="cant_loose"].index

Float64Index([12643.0, 12853.0, 12868.0, 12947.0, 12980.0, 13027.0, 13082.0,
              13093.0, 13631.0, 13752.0, 14078.0, 14101.0, 14210.0, 14307.0,
              14344.0, 14364.0, 14407.0, 14410.0, 14414.0, 14472.0, 14573.0,
              14854.0, 15107.0, 15235.0, 15260.0, 15379.0, 15410.0, 15491.0,
              15508.0, 15581.0, 15764.0, 15827.0, 15939.0, 15996.0, 16027.0,
              16098.0, 16180.0, 16266.0, 16306.0, 16419.0, 16553.0, 16681.0,
              16725.0, 16745.0, 16919.0, 16928.0, 17027.0, 17050.0, 17061.0,
              17230.0, 17460.0, 17504.0, 17591.0, 17723.0, 17848.0, 17850.0,
              17874.0, 17997.0, 18037.0, 18073.0, 18094.0, 18168.0, 18260.0],
             dtype='float64', name='customerid')

In [54]:
last_df=pd.DataFrame()

In [58]:
last_df["new_costumer_id"]=rfm[rfm["segment"]=="new_customers"].index

In [59]:
last_df

    new_costumer_id
0         12367.000
1         12442.000
2         12478.000
3         12479.000
4         12558.000
5         12587.000
6         12650.000
7         12660.000
8         12713.000
9         12953.000
10        12966.000
11        13017.000
12        13153.000
13        13188.000
14        13298.000
15        13349.000
16        13428.000
17        13436.000
18        13560.000
19        13790.000
20        13844.000
21        14087.000
22        14093.000
23        14204.000
24        14219.000
25        14349.000
26        14480.000
27        14569.000
28        14578.000
29        14601.000
30        14804.000
31        14954.000
32        15097.000
33        15148.000
34        15195.000
35        15318.000
36        15471.000
37        15520.000
38        15539.000
39        15540.000
40        15619.000
41        15721.000

In [60]:
last_df["new_costumer_id"]=last_df["new_costumer_id"].astype(int)

In [61]:
last_df

    new_costumer_id
0             12367
1             12442
2             12478
3             12479
4             12558
5             12587
6             12650
7             12660
8             12713
9             12953
10            12966
11            13017
12            13153
13            13188
14            13298
15            13349
16            13428
17            13436
18            13560
19            13790
20            13844
21            14087
22            14093
23            14204
24            14219
25            14349
26            14480
27            14569
28            14578
29            14601
30            14804
31            14954
32            15097
33            15148
34            15195
35            15318
36            15471
37            15520
38            15539
39            15540
40            15619
41            15721

In [62]:
last_df.to_csv("new_customers")

In [63]:
rfm.to_csv("rfm.csv")